Manifest-Version: 1.0
Class-Path: bcprov-jdk15on-1.55.jar log4j-api-2.8.2.jar asm-tree-5.0.3
 .jar kotlin-stdlib-jdk8-1.3.31.jar log4j-core-2.8.2.jar kotlin-stdlib
 -common-1.3.31.jar asm-5.0.3.jar asm-analysis-5.0.3.jar kotlin-stdlib
 -jdk7-1.3.31.jar bcprov-ext-jdk15on-1.55.jar jnr-posix-3.0.33.jar rlp
 -3.2.0.jar log4j-slf4j-impl-2.8.2.jar abi-3.2.0.jar okio-1.13.0.jar a
 sm-util-5.0.3.jar jackson-core-2.8.5.jar jffi-1.2.14.jar kotlin-stdli
 b-1.3.31.jar jnr-constants-0.9.6.jar jackson-annotations-2.8.0.jar jn
 r-enxio-0.14.jar utils-3.2.0.jar hamcrest-core-1.3.jar logging-interc
 eptor-3.8.1.jar jackson-databind-2.8.5.jar crypto-3.2.0.jar core-3.2.
 0.jar jffi-1.2.14-native.jar jnr-ffi-2.1.2.jar annotations-13.0.jar h
 amcrest-all-1.3.jar okhttp-3.8.1.jar junit-4.11.jar jnr-x86asm-1.0.2.
 jar jaxb-core-2.3.0.1.jar rxjava-1.2.4.jar jnr-unixsocket-0.15.jar sl
 f4j-api-1.7.25.jar tuples-3.2.0.jar asm-commons-5.0.3.jar
Main-Class: ZKRPSample

