# zkp-rangeproof-age-verification

./: .gitignore  Readme.md  Readme.original.md
docs/: deploy.sh  package-lock.json  package.json
docs/docs/: README.md
docs/docs/.vuepress/: config.js
docs/docs/guide/: README.md
examples/java/zkrp/: Dockerfile  Dockerfile-geth  build.gradle  docker-compose.yml
examples/java/zkrp/gradle/wrapper/: gradle-wrapper.properties
examples/java/zkrp/src/main/java/: Config.java  Eth.java  Govt.java  Service.java  User.java  Utils.java  ZKRPSample.java
examples/java/zkrp/src/main/java/com/ing/blockchain/zk/demo/: ProverDemo.java
examples/js/: contracts.js  package-lock.json  package.json  zkp.js
solidity/: truffle.js
