apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'application'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile "com.sun.xml.bind:jaxb-core:2.3.0.1"
    // compile "com.sun.xml.bind:jaxb-api:2.3.0.1"
    // compile "com.sun.xml.bind:jaxb-impl:2.3.0.1"

    compile "org.bouncycastle:bcprov-jdk15on:1.55"
    compile "org.bouncycastle:bcprov-ext-jdk15on:1.55"
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'org.web3j:core:3.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

publishing {
    publications {
        jarAndSources(MavenPublication) {
            from components.java
            groupId 'com.ing.blockchain.zk'
            artifactId 'rangeproof'
            version 'master'
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
